{"version": 2, "width": 80, "height": 24, "timestamp": 1767142466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File Based Semaphore Ts / semats - Tuulbelt"}
[0.005159, "o", "# File-Based Semaphore (TypeScript) Demo\r\n"]
[1.007144, "o", "\r\n# 1. Acquire a lock (non-blocking)\r\n"]
[1.508473, "o", "$ semats try-acquire /tmp/ts-demo.lock --tag demo\r\n"]
[2.371233, "o", "status: acquired\r\npid: 7293\r\ntimestamp: 1767142468\r\ntag: demo\r\n"]
[3.390799, "o", "\r\n# 2. Check lock status\r\n"]
[3.892255, "o", "$ semats status /tmp/ts-demo.lock\r\n"]
[4.712428, "o", "locked: true\r\ninfo: {\"pid\":7293,\"timestamp\":1767142468,\"tag\":\"demo\"}\r\nisStale: false\r\nisOwnedByCurrentProcess: false\r\n"]
[6.232726, "o", "\r\n# 3. Check status with JSON output\r\n"]
[6.734255, "o", "$ semats status /tmp/ts-demo.lock --json\r\n"]
[7.543772, "o", "{\r\n  \"locked\": true,\r\n  \"info\": {\r\n    \"pid\": 7293,\r\n    \"timestamp\": 1767142468,\r\n    \"tag\": \"demo\"\r\n  },\r\n  \"isStale\": false,\r\n  \"isOwnedByCurrentProcess\": false\r\n}\r\n"]
[9.063576, "o", "\r\n# 4. Release the lock\r\n"]
[9.565111, "o", "$ semats release /tmp/ts-demo.lock\r\n"]
[10.383877, "o", "status: failed\r\ntype: PERMISSION_DENIED\r\nmessage: Lock held by different process (PID 7293)\r\nholderPid: 7293\r\n"]
