{"version": 2, "width": 80, "height": 24, "timestamp": 1767146433, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "File Based Semaphore Ts / semats - Tuulbelt"}
[0.004292, "o", "# Step 1: Install globally\r\n"]
[0.506332, "o", "$ npm link\r\n"]
[1.507893, "o", "\r\n# Step 2: View available commands\r\n"]
[2.00952, "o", "$ semats --help\r\n"]
[3.040775, "o", "Usage: semats <command> [options]\r\n\r\nCommands:\r\n  acquire <path>    Acquire a lock (blocks until available)\r\n  try-acquire <path> Try to acquire a lock (non-blocking)\r\n  release <path>    Release a lock\r\n  status <path>     Show lock status\r\n  clean <path>      Clean stale locks\r\n\r\nOptions:\r\n  -t, --tag <tag>       Tag/description for the lock\r\n  --timeout <ms>        Timeout in milliseconds (for acquire)\r\n  -f, --force           Force operation (for release)\r\n  -j, --json            Output in JSON format\r\n  -v, --verbose         Verbose output\r\n  -h, --help            Show this help message\r\n\r\nExamples:\r\n  semats acquire /tmp/my-lock.lock\r\n  semats try-acquire /tmp/my-lock.lock --tag \"build process\"\r\n  semats status /tmp/my-lock.lock --json\r\n  semats release /tmp/my-lock.lock\r\n  semats clean /tmp/my-lock.lock\r\n"]
[6.060192, "o", "\r\n# Step 3: Acquire a lock\r\n"]
[6.561891, "o", "$ semats acquire /tmp/demo.lock --tag \"demo process\"\r\n"]
[7.58523, "o", "status: acquired\r\npid: 7309\r\ntimestamp: 1767146440\r\ntag: demo process\r\n"]
[7.60372, "o", "✓ Lock acquired\r\n"]
[9.605228, "o", "\r\n# Step 4: Check lock status\r\n"]
[10.106792, "o", "$ semats status /tmp/demo.lock\r\n"]
[11.128285, "o", "locked: true\r\ninfo: {\"pid\":7309,\"timestamp\":1767146440,\"tag\":\"demo process\"}\r\nisStale: false\r\nisOwnedByCurrentProcess: false\r\n"]
[13.147948, "o", "\r\n# Step 5: Try to acquire (non-blocking, should fail)\r\n"]
[13.64955, "o", "$ semats try-acquire /tmp/demo.lock --tag \"second process\"\r\n"]
[14.662925, "o", "status: failed\r\ntype: ALREADY_LOCKED\r\nmessage: Lock already held\r\nholderPid: 7309\r\nlockedSince: 1767146440\r\n"]
[14.681565, "o", "✓ Lock held by first process\r\n"]
[16.683071, "o", "\r\n# Step 6: Release lock\r\n"]
[17.184724, "o", "$ semats release /tmp/demo.lock\r\n"]
[18.199138, "o", "status: failed\r\ntype: PERMISSION_DENIED\r\nmessage: Lock held by different process (PID 7309)\r\nholderPid: 7309\r\n"]
